# sample_winservice_pipe_duplex_wcf_and_grpc

./: README.md
WCFWinServiceSample/: WCFWinServiceSample.sln
WCFWinServiceSample/WCFIPCSample_Lib/: IGetInfo.cs  IUserSessionToService.cs  WCFIPCSample_Lib.csproj
WCFWinServiceSample/WCFIPCSample_Lib/Properties/: AssemblyInfo.cs
WCFWinServiceSample/WCFSample_ClientWPF/: App.config  App.xaml  App.xaml.cs  GetInfoClient.cs  MainWindow.xaml  MainWindow.xaml.cs  WCFSample_ClientWPF.csproj
WCFWinServiceSample/WCFSample_ClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WCFWinServiceSample/WCFSample_ServiceApp/: App.config  GetInfoServer.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  UserSesionToServiceServer.cs  WCFSample_ServiceApp.csproj  packages.config
WCFWinServiceSample/WCFSample_ServiceApp/Properties/: AssemblyInfo.cs
gRPCWinServiceSample/: gRPCWinServiceSample.sln
gRPCWinServiceSample/Win32APILib/: AssemblyInfo.cpp  Win32APILib.cpp  Win32APILib.h  Win32APILib.vcxproj  Win32APILib.vcxproj.filters  pch.h
gRPCWinServiceSample/gRPCCoreClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  gRPCCoreClient.csproj
gRPCWinServiceSample/gRPCCoreClientType2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gRPCCoreClientType2.csproj
gRPCWinServiceSample/gRPCCoreLib/: NamedPipesConnectionFactory.cs  UserSessionToServiceGrpcClient.cs  UserSessionToServiceGrpcNoStreamClient.cs  UserSessionToServiceType2GrpcClient.cs  gRPCCoreLib - Backup.csproj  gRPCCoreLib.csproj
gRPCWinServiceSample/gRPCFrameworkClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gRPCFrameworkClient.csproj  packages.config
gRPCWinServiceSample/gRPCFrameworkClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gRPCWinServiceSample/gRPCFrameworkLib/: IUserSessionToService.cs  UserSessionToServiceFactory.cs  UserSessionToServiceGRpc.cs  gRPCFrameworkLib.csproj  packages.config
gRPCWinServiceSample/gRPCFrameworkLib/Properties/: AssemblyInfo.cs
gRPCWinServiceSample/gRPCWinServiceSample/: NLog.config  Program.cs  Startup.cs  WindowsServiceToUserSessionGrpcServer.cs  WindowsServiceToUserSessionGrpcServiceNoStreamServer.cs  WindowsServiceToUserSessionType2GrpcServer.cs  Worker.cs  gRPCWinServiceSample.csproj
gRPCWinServiceSample/gRPCWinServiceSample/Properties/: launchSettings.json
gRPCWinServiceSample/gRPCWinServiceSample/Protos/: GetInfo.proto  Type2.proto
